REACT_APP_WEATHER_API_BASE_URL=http://api.weatherapi.com/v1
REACT_APP_WEATHER_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_MAPBOX_API_BASE_URL=https://api.mapbox.com/geocoding/v5
REACT_APP_MAPBOX_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx